<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>markov poetry</title>
  <style>
  * { box-sizing: border-box; }

  body {
    font-family: Times, serif;
    width: 560px;
    margin-left: 20px;
  }

  .field-wrapper {
    margin-top: 24px;
    position: relative;
  }

  label {
    color: #999;
    display: block;
    font-size: 12px;
    opacity: 0;
    padding: 2px 4px;
    position: absolute;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
    top: -17px;
  }

  label.active {
    color: blue;
  }

  label.visible {
    opacity: 1;
    top: -19px;
  }

  textarea {
    background: #f5f5f5;
    border: none;
    box-shadow: none;
    font-family: Courier, monospace;
    font-size: 12px;
    outline: none;
    padding: 8px;
  }

  button {
    background: #555;
    border: none;
    color: white;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: 8px;
  }
  </style>
  <script src="js/lib/float.js"></script>
</head>
<body>
  <h1>markov poetry</h1>
  <div class="field-wrapper">
    <label for="input" class="float-label">paste lots of text here</label>
    <textarea id="input" cols="70" rows="20"></textarea>
  </div>
  <button id="button">click to poetry</button>
  <p id="output"></p>
  <script>
  FloatLabel.enable(document.getElementById('input'));
  </script>
  <script src="js/markov.js"></script>
</body>
</html>
